{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm --workspace=backend run prisma:generate"
  },
  "deploy": {
    "startCommand": "npm --workspace=backend run migrate:deploy && npm --workspace=backend run start",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
